REACT_APP_FIREBASE_KEY="AIzaSyA46dZ9wf3h0qetT3hF2jCGdWXO4Bj2_-I"
REACT_APP_FIREBASE_DOMAIN="bankapp-e4ada.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bankapp-e4ada.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bankapp-e4ada"
REACT_APP_FIREBASE_STORAGE_BUCKET="bankapp-e4ada.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1089262483581"